# Cinema_Mvc44

./: pom.xml
src/main/java/org/example/config/: Config.java  JpaConfig.java  ServletConfig.java
src/main/java/org/example/controller/: CinemaController.java
src/main/java/org/example/model/: Cinema.java  Movie.java  Place.java  Room.java  Session.java  Type.java
src/main/java/org/example/service/: CinemaService.java  ServiceLayer.java
src/main/resources/: application.properties
