db.driver-classname= org.postgresql.Driver
db.url =jdbc:postgresql://localhost:5432/postgres
db.username =postgres
db.password = post

hibernate.dialect= org.postgresql.dialect.PostgreSQLDialect
hibernate.show.sql= true
hibernate.hbm2ddl.auto= update